{
    "apiKey": "AIzaSyATdTX2dl8oKZ__NFlWC7ah47IIWyrxrO8",
    "authDomain": "knee-stats.firebaseapp.com",
    "projectId": "knee-stats",
    "storageBucket": "knee-stats.appspot.com",
    "messagingSenderId": "37864142485",
    "appId": "1:37864142485:web:2f6b59cbe21dccbe448d9c"
}
